[Unit]
Description=Porxy for project

[Container]
ContainerName=traefik
Image=docker.io/library/traefik:v3.6
Volume=/home/${USER}/.config/systemd/user/sockets.target.wants/podman.socket:/home/${USER}/.config/systemd/user/sockets.target.wants/podman.socket
PublishPort=8081:8080
PublishPort=8080:80
PublishPort=8443:443
Exec=traefik \
  --api.insecure=true \
  --providers.docker=true \
  --entrypoints.web.address=:80 \
  --entrypoints.websec.address=:443

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target