[Unit]
Description=Porxy for project
After=projet01-pod.service
Requires=projet01-pod.service

[Container]
ContainerName=traefik
Image=docker.io/library/traefik:v3.6
Volume=/home/${USER}/.config/systemd/user/sockets.target.wants/podman.socket:/home/${USER}/.config/systemd/user/sockets.target.wants/podman.socket
Pod=projet01.pod
Exec=traefik \
  --api.insecure=true \
  --providers.docker=true \
  --entrypoints.web.address=:80 \
  --entrypoints.websec.address=:443

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target